# kafka-mastery-pro

./: README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/smartjava/kafka/common/: OrderPlacedEvent.java
notification-service/: pom.xml
notification-service/src/main/java/com/smartjava/kafka/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartjava/kafka/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/smartjava/kafka/notification/consumer/: NotificationConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/: index.html
order-service/: pom.xml
order-service/src/main/java/com/smartjava/kafka/order/: OrderServiceApplication.java
order-service/src/main/java/com/smartjava/kafka/order/config/: KafkaConfig.java
order-service/src/main/java/com/smartjava/kafka/order/controller/: OrderController.java
order-service/src/main/java/com/smartjava/kafka/order/producer/: OrderProducer.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/smartjava/kafka/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/smartjava/kafka/payment/consumer/: PaymentConsumer.java
payment-service/src/main/resources/: application.properties
